:local(.uploader) {
  position: absolute;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  z-index: 99999;
  display: flex;
  align-items: center;
  justify-content: center;
  background: rgba(0, 0, 0, 0.7);
}


:local(.body) {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  font-family: 'Open Sans';
  background: #ffffff;
  padding: 30px;
  border-radius: 5px;
  box-shadow: 0px 10px 15px rgba(0, 0, 0, 0.3);
}


:local(.title) {
  font-size: 1.3em;
  margin-bottom: 30px;
  color: rgba(0, 0, 0, 0.75);
}


:local(.uploadButton) {

}
