:local(.container) {
  height: 100vh;
  width: 100vw;
}


:local(.upload) {
  position: absolute;
  z-index: 99999;
  bottom: 30px;
  left: 30px;
  padding: 15px;
  font-family: 'Open Sans';
  border-radius: 5px;
  box-shadow: 0px 10px 15px rgba(0, 0, 0, 0.3);
  background: rgba(255, 255, 255, 0.8);

  &:hover {
    cursor: pointer;
  }
}
